@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(250, 250, 250);
  font-size: 0.9375rem;
  font-family: "Poppins", sans-serif;
}

main {
  padding: 16% 8% 5.4%;
  margin: 0 auto;
}

footer {
  padding: 1rem;
}
footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

.heading {
  padding: 0 1.6%;
}
.heading h1 {
  font-weight: 200;
  color: hsl(212, 6%, 44%);
  font-size: 1.55rem;
  text-align: center;
}
.heading h2 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  font-size: 1.44rem;
  line-height: 0.92;
  letter-spacing: 0.0625rem;
  padding-bottom: 1.0625rem;
  text-align: center;
}
.heading p {
  font-size: 0.9375rem;
  line-height: 1.4;
  color: hsl(234, 12%, 34%);
  font-weight: 400;
  text-align: center;
  max-width: 28.75rem;
  margin: 0 auto;
}

.grid {
  padding-top: 3.4375rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1.875rem;
}
.grid .card {
  position: relative;
  width: 100%;
  height: 15.625rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 0 2px hsla(212, 6%, 44%, 0.2), 0 15px 15px hsla(212, 6%, 44%, 0.2);
  padding: 9.5%;
  overflow: hidden;
}
.grid .card h4 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  font-size: 1.2rem;
}
.grid .card p {
  font-size: 0.8rem;
  font-weight: 400;
  color: hsl(212, 6%, 44%);
  width: 90%;
}
.grid .card img {
  width: 20%;
  position: absolute;
  bottom: 18%;
  right: 9.5%;
}
.grid .supervisor {
  grid-area: 1/1/2/1;
}
.grid .team {
  grid-area: 2/1/3/1;
}
.grid .karma {
  grid-area: 3/1/4/1;
}
.grid .calculator {
  grid-area: 4/1/5/1;
}
.grid .supervisor:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.3125rem;
  background-color: hsl(180, 62%, 55%);
  position: absolute;
  left: 0;
  top: 0;
}
.grid .team:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.3125rem;
  background-color: hsl(0, 78%, 62%);
  position: absolute;
  left: 0;
  top: 0;
}
.grid .karma:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.3125rem;
  background-color: hsl(34, 97%, 64%);
  position: absolute;
  left: 0;
  top: 0;
}
.grid .calculator:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.3125rem;
  background-color: hsl(212, 86%, 64%);
  position: absolute;
  left: 0;
  top: 0;
}

@media only screen and (min-width: 850px) {
  main {
    padding: 7% 1.875rem;
    max-width: 73.75rem;
  }
  .heading h1 {
    font-size: 2.3rem;
  }
  .heading h2 {
    font-size: 2.2rem;
    padding-top: 0.3125rem;
    padding-bottom: 1.25rem;
  }
  .heading p {
    font-size: 0.9375rem;
    line-height: 1.4;
    max-width: 31.25rem;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 4.375rem;
  }
  .grid .card {
    line-height: 1.6;
  }
  .grid .card h4 {
    line-height: 1.9;
  }
  .grid .card img {
    width: 17%;
  }
  .grid .supervisor {
    grid-area: 2/1/4/2;
  }
  .grid .team {
    grid-area: 1/2/3/3;
  }
  .grid .karma {
    grid-area: 3/2/5/3;
  }
  .grid .calculator {
    grid-area: 2/3/4/4;
  }
}
@media only screen and (max-width: 371px) {
  .heading h1 {
    font-size: 1.4rem;
  }
  .heading h2 {
    font-size: 1.35rem;
  }
}/*# sourceMappingURL=styles.css.map */